<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            /* Reset some default styles */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Global styles */
            body {
                background: linear-gradient(to bottom, #0056b3, #007BFF);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            /* Login box styles */
            .login-box {
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                border-radius: 8px;
                text-align: center;
                width: 300px;
                padding: 20px;
                border: 2px solid #000; /* Add an outer black border */
            }

            .login-box h2 {
                color: #1d2329;
                font-size: 30px;
                margin-bottom: 20px;
                font-family: Algerian, 'Times New Roman', Times, serif;
            }

            .form-group {
                margin-bottom: 20px;
            }

            .form-group input[type="password"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
                font-size: 16px;
                color: #333;
                transition: border-color 0.3s;
            }

            .form-group input[type="password"]:focus {
                border-color: #007BFF;
            }

            .form-group input[type="password"]::placeholder {
                color: #999;
            }

            .form-group button {
                background-color: #007BFF;
                color: #fff;
                border: none;
                padding: 10px 110px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .form-group button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>

    <body>
        <div class="login-box">
            <h2>Sms Forwarder</h2>
            <form action="/" method="post">
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>
    </body>

</html>